[gd_scene load_steps=7 format=3 uid="uid://dpdvltactm2fk"]

[ext_resource type="Script" uid="uid://ilt8fdeu6dlq" path="res://scripts/blooper.gd" id="1_rb2o1"]
[ext_resource type="Shader" uid="uid://dha41nql3qnc3" path="res://shaders/PaletteSwap.gdshader" id="2_lv7yr"]
[ext_resource type="Texture2D" uid="uid://qh1hs4o6u3fx" path="res://images/blooper.png" id="2_m6jxq"]
[ext_resource type="Texture2D" uid="uid://ddsqisbwi1hke" path="res://images/palettes/palette.png" id="3_t5scw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lv7yr"]
size = Vector2(16, 16)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7qyrs"]
shader = ExtResource("2_lv7yr")
shader_parameter/palette = ExtResource("3_t5scw")
shader_parameter/accessRow = 6

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_rb2o1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_lv7yr")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_7qyrs")
position = Vector2(0, 4)
texture = ExtResource("2_m6jxq")
hframes = 2
frame = 1

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_lv7yr")
debug_color = Color(0.906642, 0.000127065, 0.742668, 0.42)

[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
