[gd_scene load_steps=2 format=3 uid="uid://ckatycbm17jhk"]

[ext_resource type="Script" uid="uid://bb8humfqotryy" path="res://scripts/color_rect.gd" id="1_bqo0d"]

[node name="ColorRect" type="ColorRect"]
offset_left = -3592.0
offset_right = 3612.0
offset_bottom = 5133.0
color = Color(0, 0, 0, 1)
script = ExtResource("1_bqo0d")
