[gd_scene load_steps=12 format=3 uid="uid://ccfilkoqarkgv"]

[ext_resource type="AudioStream" uid="uid://cu2xnv2h4eedn" path="res://audio/music/settings.mp3" id="1_6wm04"]
[ext_resource type="Script" uid="uid://b0fywl2325bue" path="res://scenes/settings.gd" id="1_83j8s"]
[ext_resource type="FontFile" uid="uid://drfy77opnvp3b" path="res://Mystery Font.ttf" id="2_f4mfi"]
[ext_resource type="Texture2D" uid="uid://b54gsxlfobo6j" path="res://images/brick-background.png" id="3_es4n0"]
[ext_resource type="Shader" uid="uid://dha41nql3qnc3" path="res://shaders/PaletteSwap.gdshader" id="3_gis3k"]
[ext_resource type="Texture2D" uid="uid://g5fdvo73o3ou" path="res://images/palettes/tilePalette.png" id="4_83j8s"]
[ext_resource type="Texture2D" uid="uid://nubvpgdj84sa" path="res://images/arrow.png" id="7_gjs24"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gjs24"]
shader = ExtResource("3_gis3k")
shader_parameter/palette = ExtResource("4_83j8s")
shader_parameter/accessRow = 1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_am25x"]
shader = ExtResource("3_gis3k")
shader_parameter/palette = ExtResource("4_83j8s")
shader_parameter/accessRow = 1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4ppmf"]
shader = ExtResource("3_gis3k")
shader_parameter/palette = ExtResource("4_83j8s")
shader_parameter/accessRow = 1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uhhto"]
shader = ExtResource("3_gis3k")
shader_parameter/palette = ExtResource("4_83j8s")
shader_parameter/accessRow = 1

[node name="Node2D" type="Node2D"]
script = ExtResource("1_83j8s")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 256.0
offset_bottom = 240.0
color = Color(0, 0, 0, 1)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_6wm04")
autoplay = true
parameters/looping = true

[node name="SettingsLabel" type="RichTextLabel" parent="."]
texture_filter = 1
offset_left = 24.0
offset_top = 24.0
offset_right = 124.0
offset_bottom = 216.0
theme_override_constants/line_separation = 0
theme_override_fonts/normal_font = ExtResource("2_f4mfi")
theme_override_font_sizes/normal_font_size = 8
text = "LEVEL PACK



VOLUME



UNUSED 1



UNUSED 2



UNUSED 3



BACK TO 
TITLE"

[node name="OptionsLabel" type="RichTextLabel" parent="."]
texture_filter = 1
offset_left = 148.0
offset_top = 24.0
offset_right = 248.0
offset_bottom = 216.0
theme_override_constants/line_separation = 0
theme_override_fonts/normal_font = ExtResource("2_f4mfi")
theme_override_font_sizes/normal_font_size = 8
text = "5



4



3



2



1



0"

[node name="Brick-background" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 2
material = SubResource("ShaderMaterial_gjs24")
texture = ExtResource("3_es4n0")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 256, 8)

[node name="Brick-background3" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 2
material = SubResource("ShaderMaterial_am25x")
position = Vector2(-992, 0)
texture = ExtResource("3_es4n0")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 1000, 240)

[node name="Brick-background4" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 2
material = SubResource("ShaderMaterial_4ppmf")
position = Vector2(248, 0)
texture = ExtResource("3_es4n0")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 1000, 240)

[node name="Brick-background5" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 2
material = SubResource("ShaderMaterial_4ppmf")
position = Vector2(124, 4)
texture = ExtResource("3_es4n0")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 8, 240)

[node name="Brick-background2" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 2
material = SubResource("ShaderMaterial_uhhto")
position = Vector2(0, 232)
texture = ExtResource("3_es4n0")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 256, 8)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(128, 120)
zoom = Vector2(3, 3)

[node name="Arrow" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(21, 28)
texture = ExtResource("7_gjs24")
