[gd_scene load_steps=9 format=3 uid="uid://i78oy0dlmnjx"]

[ext_resource type="Texture2D" uid="uid://rp71okasdtpp" path="res://images/spinning_coin.png" id="1_xsrot"]
[ext_resource type="Script" uid="uid://cnajpprlkuofn" path="res://scripts/spinning_coin.gd" id="2_rdg00"]
[ext_resource type="AudioStream" uid="uid://qwtgq3se0dvo" path="res://audio/coin.mp3" id="3_taf5m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rdg00"]
atlas = ExtResource("1_xsrot")
region = Rect2(0, 0, 8, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8ght"]
atlas = ExtResource("1_xsrot")
region = Rect2(8, 0, 8, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vpj5"]
atlas = ExtResource("1_xsrot")
region = Rect2(16, 0, 8, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_onore"]
atlas = ExtResource("1_xsrot")
region = Rect2(24, 0, 8, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_b6pvx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdg00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8ght")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vpj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_onore")
}],
"loop": true,
"name": &"default",
"speed": 30.0
}]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_b6pvx")
autoplay = "default"
frame_progress = 0.53553
script = ExtResource("2_rdg00")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_taf5m")

[connection signal="finished" from="AudioStreamPlayer2D" to="." method="_on_audio_stream_player_2d_finished"]
