[gd_scene load_steps=5 format=3 uid="uid://bn8fnjkh4p5xh"]

[ext_resource type="PackedScene" uid="uid://tesmv1yomxnl" path="res://scenes/blocks/brickBlock.tscn" id="1_86j7h"]
[ext_resource type="PackedScene" uid="uid://bx6lrp858mifo" path="res://scenes/entities/fire_flower.tscn" id="2_86j7h"]
[ext_resource type="PackedScene" uid="uid://dpsf8jf6ucapr" path="res://scenes/blocks/hitBlock.tscn" id="3_ccnr3"]
[ext_resource type="Texture2D" uid="uid://ds7brhrnfcm4o" path="res://images/mushroom.png" id="4_tfgic"]

[node name="StaticBody2D" instance=ExtResource("1_86j7h")]
item = ExtResource("2_86j7h")
replacementScene = ExtResource("3_ccnr3")
marioHit = 3
metadata/getsReplaced = true

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("4_tfgic")
