[gd_scene load_steps=5 format=3 uid="uid://dtw8ydupe7kjo"]

[ext_resource type="PackedScene" uid="uid://tesmv1yomxnl" path="res://scenes/blocks/brickBlock.tscn" id="1_06u5r"]
[ext_resource type="PackedScene" uid="uid://i78oy0dlmnjx" path="res://scenes/spinning_coin.tscn" id="2_ofb4f"]
[ext_resource type="PackedScene" uid="uid://dpsf8jf6ucapr" path="res://scenes/blocks/hitBlock.tscn" id="3_xblsc"]
[ext_resource type="Texture2D" uid="uid://rp71okasdtpp" path="res://images/spinning_coin.png" id="4_wlppb"]

[node name="StaticBody2D" instance=ExtResource("1_06u5r")]
item = ExtResource("2_ofb4f")
replacementScene = ExtResource("3_xblsc")
itemCount = 10
marioHit = 3
metadata/getsReplaced = true

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("4_wlppb")
