[gd_scene load_steps=4 format=3 uid="uid://di71jqagsmnai"]

[ext_resource type="PackedScene" uid="uid://crr7wd058gblm" path="res://scenes/blocks/qblock.tscn" id="1_3mnht"]
[ext_resource type="PackedScene" uid="uid://bcyovi8smfiay" path="res://scenes/entities/mushroom.tscn" id="2_e24hl"]
[ext_resource type="Texture2D" uid="uid://ds7brhrnfcm4o" path="res://images/mushroom.png" id="2_m3tt4"]

[node name="StaticBody2D" instance=ExtResource("1_3mnht")]
item = ExtResource("2_e24hl")
marioHit = 3

[node name="Sprite2D" parent="." index="0"]
z_as_relative = false
texture = ExtResource("2_m3tt4")
