[gd_scene load_steps=10 format=3 uid="uid://crr7wd058gblm"]

[ext_resource type="PackedScene" uid="uid://dlv8kg74yx8e3" path="res://scenes/templates/block.tscn" id="1_cdc4h"]
[ext_resource type="PackedScene" uid="uid://i78oy0dlmnjx" path="res://scenes/spinning_coin.tscn" id="2_7rg31"]
[ext_resource type="PackedScene" uid="uid://bpoduoly0s0fg" path="res://scenes/blocks/hitQBlock.tscn" id="3_fl6wp"]
[ext_resource type="Shader" uid="uid://dha41nql3qnc3" path="res://shaders/PaletteSwap.gdshader" id="4_5086g"]
[ext_resource type="AudioStream" uid="uid://cc7tx4rx2dvog" path="res://audio/sfx-bump.ogg" id="5_17tnd"]
[ext_resource type="Texture2D" uid="uid://ccyiokr1jh0bb" path="res://images/palettes/questionPalette.png" id="5_fl6wp"]
[ext_resource type="Texture2D" uid="uid://bsxxe7ttgcgx8" path="res://images/qBlock.png" id="6_rgxo7"]
[ext_resource type="Script" uid="uid://bw6egy1mx12d7" path="res://scripts/questionblock.gd" id="7_fl6wp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x1t52"]
shader = ExtResource("4_5086g")
shader_parameter/palette = ExtResource("5_fl6wp")
shader_parameter/accessRow = 1

[node name="StaticBody2D" instance=ExtResource("1_cdc4h")]
item = ExtResource("2_7rg31")
replacementScene = ExtResource("3_fl6wp")
marioHit = 3
metadata/canHit = true
metadata/getsReplaced = true

[node name="Timer" type="Timer" parent="Node" index="0"]
autostart = true

[node name="Sprite2D" type="Sprite2D" parent="Node" index="1"]
texture_filter = 1
material = SubResource("ShaderMaterial_x1t52")
texture = ExtResource("6_rgxo7")
script = ExtResource("7_fl6wp")

[node name="AudioStreamPlayer2D" parent="." index="4"]
stream = ExtResource("5_17tnd")
