[gd_scene load_steps=12 format=3 uid="uid://cdexvmfu6tdli"]

[ext_resource type="Script" uid="uid://bv2aybkqwpfcs" path="res://scripts/bowser.gd" id="1_ckgce"]
[ext_resource type="Shader" uid="uid://dha41nql3qnc3" path="res://shaders/PaletteSwap.gdshader" id="1_dynap"]
[ext_resource type="Texture2D" uid="uid://b5mpgx51ob4xh" path="res://images/palettes/palette.png" id="2_ckgce"]
[ext_resource type="Texture2D" uid="uid://bvfh4bairedws" path="res://images/bowser.png" id="3_1yjn3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tmsyu"]
size = Vector2(30, 30)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ud05e"]
shader = ExtResource("1_dynap")
shader_parameter/palette = ExtResource("2_ckgce")
shader_parameter/accessRow = 6

[sub_resource type="AtlasTexture" id="AtlasTexture_358l4"]
atlas = ExtResource("3_1yjn3")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0pga"]
atlas = ExtResource("3_1yjn3")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xp6d"]
atlas = ExtResource("3_1yjn3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpkmi"]
atlas = ExtResource("3_1yjn3")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_hitju"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_358l4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0pga")
}],
"loop": true,
"name": &"mouthClosed",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xp6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpkmi")
}],
"loop": true,
"name": &"mouthOpen",
"speed": 2.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 5
script = ExtResource("1_ckgce")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_tmsyu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_ud05e")
sprite_frames = SubResource("SpriteFrames_hitju")
animation = &"mouthOpen"
autoplay = "mouthOpen"
frame_progress = 0.765664

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_tmsyu")
debug_color = Color(1, 0, 1, 0.419608)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
