[gd_scene load_steps=9 format=3 uid="uid://g0ngj3ah0fex"]

[ext_resource type="PackedScene" uid="uid://bffcf7iwcgdw8" path="res://scenes/entities/enemy.tscn" id="1_3m6fj"]
[ext_resource type="Texture2D" uid="uid://benl8aq8a5n2y" path="res://images/koopa.png" id="2_433m8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dydwg"]
atlas = ExtResource("2_433m8")
region = Rect2(16, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ru5ig"]
atlas = ExtResource("2_433m8")
region = Rect2(0, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbu4e"]
atlas = ExtResource("2_433m8")
region = Rect2(32, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_58o2h"]
atlas = ExtResource("2_433m8")
region = Rect2(32, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_giga1"]
atlas = ExtResource("2_433m8")
region = Rect2(48, 0, 16, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_vc823"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dydwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ru5ig")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbu4e")
}],
"loop": true,
"name": &"stomp",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_58o2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_giga1")
}],
"loop": true,
"name": &"wakeUp",
"speed": 8.0
}]

[node name="CharacterBody2D" instance=ExtResource("1_3m6fj")]
palette = 1
movementType = 1
moveSpeed = 40
bounceSpeed = 250
gravity = 10
maxFallSpeed = 400
marioJumpAction = 1
fireballAction = 1
starAction = 1
edgeTurn = true
shellEnemy = true
wakeUpTime = 8
shellSpeed = 160
score = 100
fireballScore = 100

[node name="AnimatedSprite2D" parent="." index="2"]
position = Vector2(0, -4)
sprite_frames = SubResource("SpriteFrames_vc823")
animation = &"stomp"
