[gd_scene load_steps=11 format=3 uid="uid://cbakr6xm68j4r"]

[ext_resource type="Shader" uid="uid://dha41nql3qnc3" path="res://shaders/PaletteSwap.gdshader" id="1_j6xss"]
[ext_resource type="Script" uid="uid://fg18w5f4rb4p" path="res://scripts/piranha_plant.gd" id="1_k00gf"]
[ext_resource type="Texture2D" uid="uid://ddsqisbwi1hke" path="res://images/palettes/palette.png" id="2_k00gf"]
[ext_resource type="Texture2D" uid="uid://c2egj0afixtc6" path="res://images/piranha-plant.png" id="3_ms8nk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qc28s"]
shader = ExtResource("1_j6xss")
shader_parameter/palette = ExtResource("2_k00gf")
shader_parameter/accessRow = 8

[sub_resource type="AtlasTexture" id="AtlasTexture_wy6ih"]
atlas = ExtResource("3_ms8nk")
region = Rect2(0, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_m26vi"]
atlas = ExtResource("3_ms8nk")
region = Rect2(16, 0, 16, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_6jkvr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wy6ih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m26vi")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_prpjl"]
size = Vector2(14, 14)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_k00gf"]
radius = 24.0
height = 192.0

[node name="Area2D" type="Area2D" groups=["enemy"]]
collision_layer = 0
collision_mask = 10
script = ExtResource("1_k00gf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = -1024
texture_filter = 1
material = SubResource("ShaderMaterial_qc28s")
position = Vector2(0, -3)
sprite_frames = SubResource("SpriteFrames_6jkvr")
autoplay = "default"
frame_progress = 0.280414

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_prpjl")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_k00gf")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
