[gd_scene load_steps=6 format=3 uid="uid://hnsq0f7ct8fa"]

[ext_resource type="PackedScene" uid="uid://bisy2rfhynurm" path="res://scenes/templates/powerup.tscn" id="1_2w7hi"]
[ext_resource type="Shader" uid="uid://dha41nql3qnc3" path="res://shaders/PaletteSwap.gdshader" id="2_1vhd4"]
[ext_resource type="Texture2D" uid="uid://ddsqisbwi1hke" path="res://images/palettes/palette.png" id="3_e3k2b"]
[ext_resource type="Texture2D" uid="uid://cp4frsr2e884e" path="res://images/star.png" id="4_a5u45"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_33t3a"]
resource_local_to_scene = true
shader = ExtResource("2_1vhd4")
shader_parameter/palette = ExtResource("3_e3k2b")
shader_parameter/accessRow = 1

[node name="CharacterBody2D" instance=ExtResource("1_2w7hi")]
speed = 40
jump = 250
gravity = 10
effect = 5

[node name="FlashyPart" parent="Sprite" index="0"]
texture = ExtResource("4_a5u45")

[node name="Sprite2D" parent="Sprite" index="1"]
material = SubResource("ShaderMaterial_33t3a")
